name             = WebService-LiveJournal
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.07

[@Author::Plicease]
travis_status = 1

[Author::Plicease::Tests]
skip = pod_coverage.*

[InsertExample]

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]

[=inc::DoubleDoc]

